# Log4j

./: pom.xml
src/main/resources/: log4j.properties
src/test/java/ejercicio1/: Ejercicio1.java
src/test/java/utils/: PageBasic.java
